BOT_TOKEN=7796597922:AAFveOEwFcUI4Z0ym2N8GITICJoWOYqRlDc
ADMINS=1856563190
DEVID=1856563190
BOT_URL=https://t.me/writing_marathon_bot
SPECIAL_CHANNEL_URL=https://t.me/+zNxVpTY1G6lhNTVi
PHOTO_ID=AgACAgIAAxkBAAMCaHAYETGPPj6pRc26FbdJkmyQXCUAAifzMRt4ZYFLrWf8pEz_oCgBAAMCAAN5AAM2BA
REQUIRED_CHANNELS=-1001994648394,-1001899351673,-1001567892194,-1002134512908 #atabaev, kamalhujayev, fazliddin_giyosov, muallimsaid
REQUIRED_REFERRAL_COUNT=1