BOT_TOKEN=7531140107:AAGUZtrUzX6tXsCF20GyHlwcEnVlxXA_LUo
ADMINS=1856563190,1415168817
DEVID=1856563190
BOT_URL=https://t.me/free_listening_marathon_bot
SPECIAL_CHANNEL_URL=https://t.me/+O9l4zHnWvFszODUy
PHOTO_ID=AgACAgIAAxkBAAIOGmd52g9xo_GlRZG6CzNjBQou7zK6AAKg5zEb0T_RS6-oHP_OTV-2AQADAgADeQADNgQ
REQUIRED_CHANNELS=-1001500104999,-1001648606399 #channel ids: jasur_isaev, bekhruz_muradov
REQUIRED_REFERRAL_COUNT=5