BOT_TOKEN=7692328299:AAEsw2Mz5y5qOA6miXoUFG9Z-ifraYo3Slw
ADMINS=1856563190,1415168817
DEVID=1856563190
BOT_URL=https://t.me/IELTS_reading_booster_bot
SPECIAL_CHANNEL_URL=https://t.me/+5jp06ataBbUwMTIy
PHOTO_ID=AgACAgIAAxkBAAMCZ__8saV2uiwlKhe_qiBFiEwRHdQAAqHzMRtnbAFIDbex5IPPvI8BAAMCAAN4AAM2BA
REQUIRED_CHANNELS=-1001500104999 #channel ids: jasur_isaev
REQUIRED_REFERRAL_COUNT=7
