BOT_TOKEN=7531140107:AAGUZtrUzX6tXsCF20GyHlwcEnVlxXA_LUo
ADMINS=1856563190,1415168817
DEVID=1856563190
BOT_URL=https://t.me/free_listening_marathon_bot
SPECIAL_CHANNEL_URL=https://t.me/+Hl-VE9t40CE0ZWIy
REQUIRED_CHANNELS=jasurbekisaev
REQUIRED_REFERRAL_COUNT=5