version: "3.9"

services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tashkentAP_bot
    restart: always
    volumes:
      - ./bot_logs.log:/app/bot_logs.log
    environment:
      - PYTHONUNBUFFERED=1
    command: python main.py
